<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.63.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\DB.Client.Core\DB.Client.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Protos\product.proto" Link="Protos\product.proto" GrpcServices="Client" />
        <Protobuf Include="..\..\Protos\product_service.proto" Link="Protos\product_service.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>