# ProgrammingSeminars806

./: 18.10.24 + 01.11.24.sql  CMakeLists.txt  DB.Client.sln  RGU.DistibutedSystems.sln  RGU.WebProgramming.sln  code.sql  init.sql  main.c
Backend/DB.Client.Backend.Host/: DB.Client.Backend.Host.csproj  appsettings.json
Backend/DB.Client.Backend.Host.Core/: IEndpointsConfigurator.cs  IServiceRegistrator.cs
Backend/DB.Client.Backend.Host.Core/Logging/: CustomCompactJsonFormatter.cs
Backend/DB.Client.Backend.Host/Deployment/: ServicesRegistration.cs  Startup.cs
Backend/Modules/DB.Client.Backend.DBInteraction.PostgreSQL/: DB.Client.Backend.DBInteraction.PostgreSQL.csproj  ServiceRegistrator.cs
Backend/Modules/DB.Client.Backend.DBInteraction.PostgreSQL/Infrastructure/: DbConnectionFactory.cs
Backend/Modules/DB.Client.Backend.DBInteraction.PostgreSQL/Repository/: ProductsRepository.cs
Backend/Modules/DB.Client.Backend.DBInteraction.PostgreSQL/Settings/: ConnectionStringSettings.cs
Backend/Modules/DB.Client.Backend.DBInteraction.Redis/: ComingSoon.cs  DB.Client.Backend.DBInteraction.Redis.csproj
Backend/Modules/DB.Client.Backend.DBInteraction.Redis/Service/: RedisInteractionExample.cs
Backend/Modules/DB.Client.Backend.DBInteraction.Redis/Settings/: RedisInteractionExampleSettings.cs
Backend/Modules/DB.Client.Backend.Entrypoint.Grpc/: DB.Client.Backend.Entrypoint.Grpc.csproj  ServiceRegistrator.cs
Backend/Modules/DB.Client.Backend.Grpc/: ApplicationConfigurator.cs  DB.Client.Backend.Grpc.csproj  ServiceRegistrator.cs  WebHostConfigurator.cs
Core/DB.Client.Core/Interfaces/: IAbstractFactory.cs
DB.Client.Backend.DBInteraction/: DB.Client.Backend.DBInteraction.csproj  ServiceRegistrator.cs
DB.Client.Backend.DBInteraction/Infrastructure/: DbConnectionFactory.cs
DB.Client.Backend.DBInteraction/Repository/: ProductsRepository.cs
DB.Client.Backend.DBInteraction/Settings/: ConnectionStringSettings.cs
DB.Client.Backend.Entrypoint.Grpc/: DB.Client.Backend.Entrypoint.Grpc.csproj  EndpointsConfigurator.cs
DB.Client.Backend.Entrypoint.Grpc/Services/: GrpcServiceSample.cs
DB.Client.Backend.Grpc/: ApplicationConfigurator.cs  DB.Client.Backend.Grpc.csproj  ServiceRegistrator.cs  WebHostConfigurator.cs
DB.Client.Backend.Grpc/Settings/: ServerSettings.cs
DB.Client.Backend.Host/: DB.Client.Backend.Host.csproj  Program.cs  appsettings.json
DB.Client.Backend.Host.Core/: DB.Client.Backend.Host.Core.csproj  IApplicationConfigurator.cs  IStartup.cs  IWebHostConfigurator.cs  ServiceRegistratorsCompositionRoot.cs
DB.Client.Backend.Host.Core/Extensions/: DryIocExtensions.cs
DB.Client.Backend.Host/Deployment/: App.cs
DB.Client.Backend.Host/Settings/: ModuleInfo.cs
DB.Client.Core/Interfaces/: IAbstractFactory.cs
DB.Client.Domain.Converters/: ConverterExtensions.cs  DB.Client.Domain.Converters.csproj
DB.Client.Domain.Infrastructure/: DB.Client.Domain.Infrastructure.csproj  IRepositoryT.cs
DB.Client.Launcher.App/: App.xaml.cs  DB.Client.Launcher.App.csproj
DB.Client.Launcher.App/Converter/: ArithmeticConverter.cs
DB.Client.Launcher.App/Interaction/: HostMediator.cs
DB.Client.Launcher.App/View/Controls/: Spinner.xaml.cs
DB.Client.Launcher.App/View/Pages/: AuthPage.xaml.cs
DB.Client.Launcher.App/ViewModel/Pages/: AuthPageViewModel.cs
DB.Client.Launcher.Protoc.Engine/: DB.Client.Launcher.Protoc.Engine.csproj  GrpcChannelFactory.cs
DB.Client.UI/Attached/: OwnButtonTemplateAttachedProperties.cs
DB.Client.UI/Styles/: ButtonStyles.xaml
DB.Client.WPF.MVVM/Converter/: MultiValueConverterBase.cs
DB.Client.WPF.MVVM/Navigation/: INavigatable.cs  NavigationContext.cs
DB.Client.WPF.MVVM/NestedMultiBinding/: NestedMultiBinding.cs  NestedMultiBindingConverter.cs
Domain/DB.Client.Domain/: Product.cs  ProductSerializer.cs  StringExtensions.cs
Domain/DB.Client.Domain.Converters/: ConverterExtensions.cs  DB.Client.Domain.Converters.csproj
Domain/DB.Client.Domain.Infrastructure/: IRepositoryT.cs
Frontend/DB.Client.Launcher.App/: App.xaml  DB.Client.Launcher.App.csproj
Frontend/DB.Client.Launcher.App/Converter/: FromBoolConverter.cs
Frontend/DB.Client.Launcher.App/Interaction/: HostMediator.cs  HostMediatorSettings.cs
Frontend/DB.Client.Launcher.App/Utils/: NavigationManager.cs
Frontend/DB.Client.Launcher.App/View/: MainWindow.xaml  MainWindow.xaml.cs
Frontend/DB.Client.Launcher.Protoc.Engine/: DB.Client.Launcher.Protoc.Engine.csproj  GrpcChannelFactory.cs
Frontend/DB.Client.Launcher.Protoc.Engine/Settings/: GrpcClientSettings.cs
Protos/: product.proto  product_service.proto
RGU.DB.Interaction.Launcher.App/: RGU.DB.Interaction.Launcher.App.sln
RGU.DB.Interaction.Launcher.App/RGU.DB.Interaction.Launcher.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RGU.DB.Interaction.Launcher.App.csproj
RGU.DistibutedSystems.Launcher.App/: App.xaml  App.xaml.cs  RGU.DistibutedSystems.Launcher.App.csproj
RGU.DistibutedSystems.Launcher.App/View/: MainWindow.xaml
RGU.DistributedSystems.UI/: RGU.DistributedSystems.UI.csproj
RGU.DistributedSystems.UI/Attached/: OwnButtonTemplateAttachedProperties.cs
RGU.DistributedSystems.UI/Styles/: ButtonStyles.xaml
RGU.DistributedSystems.WPF.MVVM/NestedMultiBinding/: NestedMultiBinding.cs  NestedMultiBindingConverter.cs  NestedMultiBindingNode.cs  NestedMultiBindingsTree.cs
RGU.WebProgramming.Server/: RGU.WebProgramming.Server.csproj
RGU.WebProgramming.Server.REST.API/: ApplicationConfigurator.cs  RGU.WebProgramming.Server.REST.API.csproj  ServiceRegistrator.cs  WebHostConfigurator.cs
RGU.WebProgramming.Server.REST.API/Controller/: ControllerExample.cs
RGU.WebProgramming.Server.REST.Models/: ModelExample.cs  RGU.WebProgramming.Server.REST.Models.csproj
include/: array.h  binary_search_tree.h  border_principle.h  dynamic_array_of_char.h  postfix_notation.h  recursion.h  stack.h  trie.h  unidirectional_list.h
src/: array.c  binary_search_tree.c  dynamic_array_of_char.c  main.c  postfix_notation.c  recursion.c  stack.c  trie.c  unidirectional_list.c
(+23 files in other folders)
