<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DB.Client.Backend.Host.Core\DB.Client.Backend.Host.Core.csproj" />
        <ProjectReference Include="..\DB.Client.Domain.Infrastructure\DB.Client.Domain.Infrastructure.csproj" />
        <ProjectReference Include="..\DB.Client.Domain\DB.Client.Domain.csproj" />
    </ItemGroup>

</Project>
