<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.63.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\product.proto" Link="Protos\product.proto" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DB.Client.Domain\DB.Client.Domain.csproj" />
    </ItemGroup>

</Project>
